global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus-service
    static_configs:
      - targets: ['localhost:9090']

  - job_name: cadvisor-service
    static_configs:
      - targets: ['cadvisor:8080']